<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="qinxgc$ds@y}zsbv@bna">0Walking</variable><variable type="ActionKind" id="oP,{ZZ6W_PaeFCH%%Sti">1Idle</variable><variable type="ActionKind" id="aJxtSORcYcJb[`=O]AWw">2Jumping</variable><variable type="KIND_SpriteKind" id="rAhE#9p,V%}j^W66R[{@">Player</variable><variable type="KIND_SpriteKind" id="}XeChtAl(3.fomU3vvjz">Projectile</variable><variable type="KIND_SpriteKind" id="HQtTqqQ6bx_2x{Y{H$K*">Food</variable><variable type="KIND_SpriteKind" id="Rc9])6uX}xM0vxuF}c^X">Enemy</variable><variable id="y_Fcn(Tl_0t4V5IPO1Wr">kitten</variable><variable id="~-;x8D=;Qn:SBQs{SC1x">name</variable><variable id="KycW-$c.Q7.!a2%?YU9p">answer</variable><variable id=".F?%%sJrerO!kF*UbNo8">Girl</variable><variable id="(bE-@yK}}mLB.EU,I+wj">mySprite</variable></variables><block type="pxt-on-start" id=".Hqtj7u-L!5oCnrlgcS2" x="0" y="0"><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="OQ+aoQKVT6arZ$rjr}A~"><field name="sound">music.jumpDown</field><next><block type="gamesetbackgroundcolor" id="DM(EKnY!|Lmien{[S%3X"><value name="color"><shadow type="colorindexpicker" id="|Gp|t,ti1XEHC(2kO~*L"><field name="index">13</field></shadow></value><next><block type="variables_set" id="2GUmW(+|X,x4ZGiy3.%3"><field name="VAR" id="y_Fcn(Tl_0t4V5IPO1Wr">kitten</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4$VZIn3a+%c2@jD84o.C"><value name="img"><shadow type="screen_image_picker" id="zVNP}Z^xXmfhJd1Tx`c*"><field name="img">img`
. . . . . . . . . . . . . . . . 
e e e . . . . e e e . . . . . . 
c d d c . . c d d c . . . . . . 
c b d d f f d d b c . . . . . . 
c 3 b d d b d b 3 c . . . . . . 
f b 3 d d d d 3 b f . . . . . . 
e d d d d d d d d e . . . . . . 
e d f d d d d f d e . b f b . . 
f d d f d d f d d f . f d f . . 
f b d d b b d d 2 b f f d f . . 
. f 2 2 2 2 2 2 d b b d b f . . 
. f d d d d d d d f f f f . . . 
. . f d b d f d f . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="G[Vy~)J#zn:#{b.z.;m;"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="device_pause" id="Cpg*wJE{rEs{bJlZum5Y"><value name="pause"><shadow type="timePicker" id="v]CbKdl-:`aYV}U*tMm6"><field name="ms">100</field></shadow></value><next><block type="spritesay" id="+a(x0=Y[BcXpB]gbI9(G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="i3oY]2[pesi?SK$UXc87"><field name="VAR" id="y_Fcn(Tl_0t4V5IPO1Wr">kitten</field></block></value><value name="text"><shadow type="text" id="E)js=|yPNjIYDU`o~5CR"><field name="TEXT">Meow!!!</field></shadow></value><next><block type="spritesetvel" id="{%iA=*BrlX%~p7fp}oc1"><value name="sprite"><block type="variables_get" id="UU6^iy{2{|!ZWl7yJs+9"><field name="VAR" id="y_Fcn(Tl_0t4V5IPO1Wr">kitten</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qIdl;vxV{eDpX!Bnwz:1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X8XOv*vb=a+M:lP{dbeK"><field name="speed">29</field></shadow></value><next><block type="device_pause" id="/0c;F%J(bwmTsZp^lGO9"><value name="pause"><shadow type="timePicker" id="~jV/.LpFmg`IgEh];Lv+"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="ghA15,3h],,#$i8_~E-~"><field name="VAR" id="~-;x8D=;Qn:SBQs{SC1x">name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="Uv92^z@}2]JcuOK.{Yn="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="Rz{^sJs[Y[O8--1S]Q1B"><field name="TEXT">What is your name?</field></shadow></value></block></value><next><block type="gameSplash" id="T4n$^s;k%.f7xw5w24[u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><block type="text_join" id="YB@W49L(=^q]4c[U?cu8"><mutation items="2"/><value name="ADD0"><shadow type="text" id="gsqWfO$3Y80koo`AV|f*"><field name="TEXT">Hello </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="W=lX*5Jz{xxFl`lPNlFz"><field name="VAR" id="~-;x8D=;Qn:SBQs{SC1x">name</field></block></value></block></value><next><block type="variables_set" id="T}nnANu+v#On20r_nfq_"><field name="VAR" id="KycW-$c.Q7.!a2%?YU9p">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="m||gZQo*HDl0f/em]9Z)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="~^2ql!._1pgb8*$49|=~"><field name="TEXT">Can you escape the room?</field></shadow></value></block></value><next><block type="controls_if" id="Z/XU%JfMmb)B/mr3um9g"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Cwt+mo/:X^On9@r-Z_F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H)z0A$D5%tL{zLRP|GBS"><field name="VAR" id="KycW-$c.Q7.!a2%?YU9p">answer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="4NokW3LB9X^9VLyx?BGW"><field name="TEXT">yes</field></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="UAj!pC-ZCkh98PFSHC(;"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="noO|8X%V,_qzF`MGA2at"><field name="TEXT">Good luck!</field></shadow></value></block></statement><statement name="ELSE"><block type="game_show_long_text" id="g$hJHH?+Q_ikU2FnLV4["><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="O8lb%:DaF(5tMG$`(k]j"><field name="TEXT">Bye then. Nice seeing u</field></shadow></value><next><block type="arcade_game_reset" id="E0:3mZJFrM{(ogO{O]R@"/></next></block></statement><next><block type="spritesetpos" id="GxQAKbz]KuTq|9p4cz?M"><value name="sprite"><block type="variables_get" id=":a2;f$JPx5a1je3l0g00"><field name="VAR" id="y_Fcn(Tl_0t4V5IPO1Wr">kitten</field></block></value><value name="x"><shadow type="positionPicker" id="3|4No%d/NHnR(I2[JTx*"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="p}}iM:S7}2M}C?!L8GdP"><field name="index">59</field></shadow></value><next><block type="device_pause" id="gc;Xh:pjH_bqH={6mi/9"><value name="pause"><shadow type="timePicker" id="_|/k~Q8uvn,6ma4-`5I+"><field name="ms">200</field></shadow></value><next><block type="spritesay" id="vP8g^g/V5,*v3/|uWZ9`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ck-,sV)8mH7Cx,waol3B"><field name="VAR" id="y_Fcn(Tl_0t4V5IPO1Wr">kitten</field></block></value><value name="text"><shadow type="text" id="j/#$z?Y*HehA%QkwAn[["><field name="TEXT">ready</field></shadow></value><value name="millis"><shadow type="timePicker" id="0y}D*$+G}I2VWtU=jH#;"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="`SMa~O5!IBJHX6]w]=;p"><value name="pause"><shadow type="timePicker" id="[(*POl7#Q2ZdA-o78W8o"><field name="ms">200</field></shadow></value><next><block type="spritesay" id="NbA|^_w2k3(Kw1Nj3wOX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NG8hQ;*cX~M8hrCr`Cvz"><field name="VAR" id="y_Fcn(Tl_0t4V5IPO1Wr">kitten</field></block></value><value name="text"><shadow type="text" id="6[,_i4plQXHGh[A3qZrk"><field name="TEXT">set</field></shadow></value><value name="millis"><shadow type="timePicker" id="PUV$O-^CtbJn]@ro9twp"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="DSW*^@|o{wZmK]5_q+;~"><value name="pause"><shadow type="timePicker" id="Fs,~#NG+N,-C`jvLP%I{"><field name="ms">200</field></shadow></value><next><block type="spritesay" id="2w]r{$m(+HsHrn#}[D-k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><comment id="undefined" pinned="false" h="80" w="160">Wow you have a lot going on already!  Nice coding!  Keep up the good work.  I can't wait to save the kitty!!!!</comment><value name="sprite"><block type="variables_get" id="7cb|wrT12-l;$mRNNNQ^"><field name="VAR" id="y_Fcn(Tl_0t4V5IPO1Wr">kitten</field></block></value><value name="text"><shadow type="text" id="+|W^OjG0/$U:-%Lj!WfU"><field name="TEXT">go</field></shadow></value><value name="millis"><shadow type="timePicker" id="VcrLk}%kp|`doyWMK,4!"><field name="ms">5000</field></shadow></value><next><block type="game_show_long_text" id="::79FJfr*?XnUKp;!,;d"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="s(=ID]Xjb|iZ33h=GT*D"><field name="TEXT">Here is how it works: You must enter the portals and answer the questions. Then use the letters from your answers to create the key word, answering the riddle. Then you will escape. You must do this before the time runs out</field></shadow></value><next><block type="game_show_long_text" id="S7wzB}C8-;?p;g{#_RL?"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=")pV|eoYb,qQ2]G1g[q.."><field name="TEXT">Riddle Question: Where is the missing kitten?</field></shadow></value><next><block type="spritedestroy" id="lef(BLmb-#N91!)he+#B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".UOxxqf(6Eir*PFBh/b9"><field name="VAR" id="y_Fcn(Tl_0t4V5IPO1Wr">kitten</field></block></value><next><block type="variables_set" id="!:EzBVhv8@^QbU*zH02m"><field name="VAR" id=".F?%%sJrerO!kF*UbNo8">Girl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u(;7_TIeJKZWGViwM1_P"><value name="img"><shadow type="screen_image_picker" id="Fgyt^,*n;:`uL1LRU/?s"><field name="img">img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="WynHCnK0siq_K6$3%C]Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesettilemap" id="-u#CZ{r[vz_sW.bQPgxL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="uXxV`ULG:l;`c./2r*3)"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . 2 2 2 . . . . 
. . . 2 . 2 . . . . 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
`</field></shadow></value><next><block type="gamesettile" id="[l93/$u.#kWi:MDj@qf?"><value name="index"><shadow type="colorindexpicker" id="P85?/Y-n;_-eQU[fZo7/"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="egZCDrMVsuxd`ZJV]}OX"><field name="img">img`
b d d d d d d c c d d d d d d c 
d b b b b b c d d c b b b b b c 
d b b b b c d b b b c b b b b c 
d b b b c d b b b b b c b b b c 
d b b c d b b b b b b b c b b c 
d b c d b b b b b b b b b c b c 
d c d b b b b b b b b b b b c b 
c d b b b b b b b b b b b b b c 
c d b b b b b b b b b b b b c d 
d c b b b b b b b b b b b c d c 
d b c b b b b b b b b b c d b c 
d b b c b b b b b b b c d b b c 
d b b b c b b b b b c d b b b c 
d b b b b c b b b c d b b b b c 
d b b b b b c b c d b b b b b c 
c c c c c c b c d c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="-Fksi]@Mv^9Ki3$cri|T"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="MKlB/zPZ^FzmqP-jU6Vc"><value name="index"><shadow type="colorindexpicker" id="V{72#K4N]n|`mqwl=*_+"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="IXwQ-J9w.T?HAT479btu"><field name="img">img`
b d d d d d d c c d d d d d d c 
d b b b b b c d d c b b b b b c 
d b b b b c d b b b c b b b b c 
d b b b c d b b b b b c b b b c 
d b b c d b b b b b b b c b b c 
d b c d b b b b b b b b b c b c 
d c d b b b b b b b b b b b c b 
c d b b b b b b b b b b b b b c 
c d b b b b b b b b b b b b c d 
d c b b b b b b b b b b b c d c 
d b c b b b b b b b b b c d b c 
d b b c b b b b b b b c d b b c 
d b b b c b b b b b c d b b b c 
d b b b b c b b b c d b b b b c 
d b b b b b c b c d b b b b b c 
c c c c c c b c d c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="H|18qJSGj,JX{@ddOTU{"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>