<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NZtzLozeBxr,t+S-Gy?}">Player</variable><variable type="KIND_SpriteKind" id="?U[Jnoq,6ohC+31?s3@g">Projectile</variable><variable type="KIND_SpriteKind" id="@7y8wA/WvWIC@VkxaLH8">Food</variable><variable type="KIND_SpriteKind" id="mlzScR*@NG@TRJ@XiXd0">Enemy</variable><variable id="SN2Gq,LVxaa=meHUl2E=">kitten</variable><variable id="GdrJPx!0c9+osK22[IAU">Can you find</variable><variable id="q6iX#n`IkcfV^Q8vm|xg">list</variable><variable id="#aYLLDK{c2w[8Q?FOUy}">mySprite</variable><variable id="qI}|pMO,K{.da~DpbC{f">answer</variable></variables><block type="pxt-on-start" x="90" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">13</field></shadow></value><next><block type="mixer_play_sound_until_done"><field name="sound">music.jumpDown</field><next><block type="variables_set"><field name="VAR" id="SN2Gq,LVxaa=meHUl2E=">kitten</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
e e e . . . . e e e . . . . . . 
c d d c . . c d d c . . . . . . 
c b d d f f d d b c . . . . . . 
c 3 b d d b d b 3 c . . . . . . 
f b 3 d d d d 3 b f . . . . . . 
e d d d d d d d d e . . . . . . 
e d f d d d d f d e . b f b . . 
f d d f d d f d d f . f d f . . 
f b d d b b d d 2 b f f d f . . 
. f 2 2 2 2 2 2 d b b d b f . . 
. f d d d d d d d f f f f . . . 
. . f d b d f d f . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="music_stop_all_sounds"><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="SN2Gq,LVxaa=meHUl2E=">kitten</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Meow!!!</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="SN2Gq,LVxaa=meHUl2E=">kitten</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">29</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT">Can you find the Kitten</field></shadow><block type="gameaskforstring"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text"><field name="TEXT">Can you find the kitten?</field></shadow></value></block></value><next><block type="console_log"><value name="value"><shadow type="text"><field name="TEXT">yes</field></shadow></value><next><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_show_long_text"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT">lgksjk;</field></shadow></value></block></statement><statement name="ELSE"><block type="arcade_game_reset"/></statement><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="console_log_value" disabled="true" x="0" y="350"><value name="name"><shadow type="text"><field name="TEXT">yes</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block><block type="variables_set" disabled="true" x="240" y="570"><field name="VAR" id="qI}|pMO,K{.da~DpbC{f">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">yes</field></block></value></block></xml>